[gd_scene load_steps=5 format=2]

[ext_resource path="res://GodotRustBridge.tres" type="GDNativeLibrary" id=1]
[ext_resource path="res://Presentation_Godot/Scenes/Placeholder_Unit.tscn" type="PackedScene" id=2]


[sub_resource type="NativeScript" id=1]
resource_name = "RustBridge"
class_name = "RustBridge"
library = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var parent

# Called when the node enters the scene tree for the first time.
func _ready():
	parent = self.get_parent()
	#print(PresentationParams.presentation_scale)
	#var singleton = get_node(\"/root/PresentationParams\")
	#print(singleton.presentation_scale)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	parent.process_messages()
	# var parent = self.get_parent()
	# parent.get_autoload_var()
	# parent.print_relative_mouse_coord();
	# parent.sim_fps()
	#print(\"own fps: \", 1.0/max(delta,0.00001))
	pass
	
func _input(event):
	if event.is_action_pressed(\"presentation_spawn_unit\"):
		parent.message_spawn(parent.get_relative_mouse_coord())
		parent.print_relative_mouse_coord()
		#parent.
		pass
"

[node name="RustBridge" type="Node"]
script = SubResource( 1 )

[node name="GodotScripts" type="Node" parent="."]
script = SubResource( 2 )

[node name="Placeholder_Unit" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -140.982, -80.561 )
current = true
