[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=geany_proj
base_path=/home/vilius/Desktop/Progr/gamedev/AutumnRTS
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=152;Rust;0;EUTF-8;1;1;1;%2Fhome%2Fvilius%2FDesktop%2FProgr%2Fgamedev%2FAutumnRTS%2FSimulation%2Fsrc%2Flib.rs;0;4
FILE_NAME_1=227;Rust;0;EUTF-8;1;1;1;%2Fhome%2Fvilius%2FDesktop%2FProgr%2Fgamedev%2FAutumnRTS%2FSimulation%2Fsrc%2Frustbridge.rs;0;4

[VTE]
last_dir=/home/vilius/Desktop/Progr/gamedev/AutumnRTS/Simulation
