[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Placeholder_Marine/Placeholder_Marine.glb" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export var state = \"idle\"
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	match self.state:
		\"idle\":
			if !$AnimationPlayer.is_playing():
				$AnimationPlayer.play(\"Idle1\")
		\"move\":
			if !$AnimationPlayer.is_playing():
				$AnimationPlayer.play(\"Run\")
		\"fire\":
			if !$AnimationPlayer.is_playing():
				$AnimationPlayer.play(\"Shoot\")
		_:
			pass
#	


func _on_Electro_marine3_animation_state(name):
	self.state = name
	pass # Replace with function body.
"

[node name="Placeholder_Marine" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( 0.3091, -0.76811, 0.560701, -0.892153, -0.0301377, 0.450559, -0.329169, -0.639481, -0.694628, 1.60722, -0.442214, -0.73767 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle2"
