[gd_scene load_steps=3 format=2]

[ext_resource path="res://Presentation/Units/UnitBase.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[node name="UnitBase" type="KinematicBody"]
script = ExtResource( 1 )
unit_size = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )
