[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
#export(bool) var block_path = 0
#export(int) var z_level = 0
var real_pos;
var unique_id;

var pixel_scale
var params;

# Called when the node enters the scene tree for the first time.
func _ready():
	params = self.get_node(\"/root/PresentationParams\")
	pixel_scale = params.scale
	
	self.position = real_pos * pixel_scale


func _draw():
	var rect = Rect2(8 - pixel_scale.x/2, \\
	8 - pixel_scale.y/2, \\
	pixel_scale.x -16 , \\
	pixel_scale.y -16)
	#var rect = Rect2(1, 1, pixel_scale.x -2 , pixel_scale.y -2)
	var col = Color(0.1, 0.1, 0.1, 0.6)  
	draw_rect(rect, col, true)
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func set_real_pos(xy):
	real_pos = xy
"

[node name="Structure" type="Node2D"]
position = Vector2( 100, 100 )
script = SubResource( 1 )
